<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div id="bookShelf"></div>
        <dialog id="formAdd">
            <form id="bookAdd" method="dialog">
                <label  for="title"> Book Title : </label>
                <input type="text" id="title" name="title" placeholder="Enter the title">
                <label for="author"> Author :</label> 
                <input type="text" id="author" name="author" placeholder="Enter author name">
                <label for="year"> Year :</label> 
                <input type="text" id="year" name="year" placeholder="Enter the year"> 
                <button type="submit">submit</button>                
            </form>
        </dialog>
        <div id="buttonBar"></div>
        <script src="script.js"></script>
    </body>
</html>